# Marvellisimo

./: build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvellisimo/: CharacterDataWrapper.kt  CharacterDetailActivity.kt  CharacterDetailsActivity.kt  CharacterItem.kt  CharactersPageActivity.kt  ChatItems.kt  ComicDetailsActivity.kt  ComicItem.kt  ComicsPageActivity.kt  HomePage.kt  MainActivity.kt  MarvelService.kt  MyApplication.kt  RealmInit.kt  RecyclerAdapter.kt  RetroInstance.kt  TestNavRecItem.kt  UserItem.kt  ViewModelCharacterPage.kt
app/src/main/java/com/example/marvellisimo/Activities/: CharacterDetailsActivity.kt  CharactersPageActivity.kt  ComicDetailsActivity.kt  ComicsPageActivity.kt
app/src/main/java/com/example/marvellisimo/ApiService/: MarvelService.kt  RetroInstance.kt
app/src/main/java/com/example/marvellisimo/Database/: RealmCharacterDb.kt  RealmComicEntity.kt
app/src/main/java/com/example/marvellisimo/ViewModel/: CharacterDataWrapper.kt  ComicDataWrapper.kt  RealmLivedata.kt  ViewModelComicCharacter.kt  ViewModelComicCharacterPage.kt  ViewModelDataPopulator.kt
app/src/main/java/com/example/marvellisimo/activities/: CharacterDetailsActivity.kt  CharactersPageActivity.kt  ComicDetailsActivity.kt  ComicsPageActivity.kt  LoginPageActivity.kt  PopUpWindow.kt  SendMessageActivity.kt  SignUpPageActivity.kt
app/src/main/java/com/example/marvellisimo/apiService/: MarvelService.kt  RetroInstance.kt
app/src/main/java/com/example/marvellisimo/dao/: MarvelHandler.kt  RealmDao.kt  RealmLivedata.kt
app/src/main/java/com/example/marvellisimo/entity/: CharacterDataWrapper.kt  ChatMessage.kt  ComicDataWrapper.kt  Inbox.kt  RealmComicCharacterEntity.kt  RealmComicEntity.kt  RealmLiveData.kt  User.kt
app/src/main/java/com/example/marvellisimo/items/: CharacterItem.kt  ChatItems.kt  ComicItem.kt  UserItem.kt
app/src/main/java/com/example/marvellisimo/viewModel/: CharacterDataWrapper.kt  ComicDataWrapper.kt  ViewModelComicCharacterPage.kt
app/src/main/res/drawable/: borderbottom.xml  button_menu.xml  dis_button.xml  ic_baseline_exit_to_app_24.xml  ic_reply_all_solid.xml  ic_share_square_solid.xml  ic_star_regular.xml  ic_star_solid.xml  ic_wave.xml  presence_invisible.xml  presence_online.xml  rounded_button_signin_register.xml  rounded_search_menu.xml
app/src/main/res/drawable-v24/: rounded_chat_from.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_details.xml  activity_characters_page.xml  activity_chat_log.xml  activity_comic_details.xml  activity_comic_page.xml  activity_login.xml  activity_signin.xml  appbar.xml  character_recycle_row_layout.xml  chat_item_from_row.xml  chat_item_from_row_layout.xml  chat_item_to_row.xml  comic_recycle_row_layout.xml  fragment_simple_dialog.xml  navigation_row_layout.xml
app/src/main/res/layout-land/: activity_character_details.xml  activity_comic_details.xml  activity_comic_page.xml  activity_login.xml  activity_signin.xml
app/src/main/res/menu/: menu_nav.xml  menu_navigation_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
