<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CharacterDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/comic_image"
            android:layout_width="380dp"
            android:layout_height="194dp"
            android:layout_marginBottom="50dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/comic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            tools:text="Character 1" />

        <TextView
            android:id="@+id/comic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="After an alien device mutated her DNA, Danvers transformed from a merely brilliant pilot into one of the most powerful Super Heroes in the universe. Now soaring among the stars, Carol Danvers is known as Captain Marvel!" />

        <ImageButton
            android:id="@+id/comic_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-180"
            app:srcCompat="@drawable/abc_vector_test" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>